.flex-row{
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
}

.flex-column{
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
}

.left{
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.center{
  -ms-flex-pack: center;
  justify-content: center;
}

.right{
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.top{
  -ms-flex-align: start;
  align-items: flex-start;
}

.middle{
  -ms-flex-align: center;
  align-items: center;
}

.bottom{
  -ms-flex-align: end;
  align-items: flex-end;
}

.space-between{
  -ms-flex-pack: justify;
  justify-content: space-between;
}
