// Margin
.ml-xs{
  margin-left: @space-xs;
}

.ml-sm{
  margin-left: @space-sm;
}

.ml-md{
  margin-left: @space-md;
}

.ml-lg{
  margin-left: @space-lg;
}

.ml-xl{
  margin-left: @space-xl;
}



.mr-xs{
  margin-right: @space-xs;
}

.mr-sm{
  margin-right: @space-sm;
}

.mr-md{
  margin-right: @space-md;
}

.mr-lg{
  margin-right: @space-lg;
}

.mr-xl{
  margin-right: @space-xl;
}


.mt-xs{
  margin-top: @space-xs;
}

.mt-sm{
  margin-top: @space-sm;
}

.mt-md{
  margin-top: @space-md;
}

.mt-lg{
  margin-top: @space-lg;
}

.mt-xl{
  margin-top: @space-xl;
}


.mb-xs{
  margin-bottom: @space-xs;
}

.mb-sm{
  margin-bottom: @space-sm;
}

.mb-md{
  margin-bottom: @space-md;
}

.mb-lg{
  margin-bottom: @space-lg;
}

.mb-xl{
  margin-bottom: @space-xl;
}



.mx-xs{
  .ml-xs();
  .mr-xs();
}

.my-xs{
  .mt-xs();
  .mb-xs();
}

.m-xs{
  .ml-xs();
  .mr-xs();
  .mt-xs();
  .mb-xs();
}



.mx-sm{
  .ml-sm();
  .mr-sm();
}

.my-sm{
  .mt-sm();
  .mb-sm();
}

.m-sm{
  .ml-sm();
  .mr-sm();
  .mt-sm();
  .mb-sm();
}


.mx-md{
  .ml-md();
  .mr-md();
}

.my-md{
  .mt-md();
  .mb-md();
}

.m-md{
  .ml-md();
  .mr-md();
  .mt-md();
  .mb-md();
}



.mx-lg{
  .ml-lg();
  .mr-lg();
}

.my-lg{
  .mt-lg();
  .mb-lg();
}

.m-lg{
  .ml-lg();
  .mr-lg();
  .mt-lg();
  .mb-lg();
}


.mx-xl{
  .ml-xl();
  .mr-xl();
}

.my-xl{
  .mt-xl();
  .mb-xl();
}

.m-xl{
  .ml-xl();
  .mr-xl();
  .mt-xl();
  .mb-xl();
}

.m-0{
  margin: 0 !important;
}

.mt-0{
  margin-top: 0 !important;
}

.mb-0{
  margin-bottom: 0 !important;
}

.ml-0{
  margin-left: 0 !important;
}

.mr-0{
  margin-right: 0 !important;
}

.mx-0{
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.my-0{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}


// Padding
.pl-0{
  padding-left: 0 !important;
}

.pl-xs{
  padding-left: @space-xs;
}

.pl-sm{
  padding-left: @space-sm;
}

.pl-md{
  padding-left: @space-md;
}

.pl-lg{
  padding-left: @space-lg;
}

.pl-xl{
  padding-left: @space-xl;
}


.pr-0{
  padding-right: 0 !important;
}

.pr-xs{
  padding-right: @space-xs;
}

.pr-sm{
  padding-right: @space-sm;
}

.pr-md{
  padding-right: @space-md;
}

.pr-lg{
  padding-right: @space-lg;
}

.pr-xl{
  padding-right: @space-xl;
}


.pt-0{
  padding-top: 0 !important;
}

.pt-xs{
  padding-top: @space-xs;
}

.pt-sm{
  padding-top: @space-sm;
}

.pt-md{
  padding-top: @space-md;
}

.pt-lg{
  padding-top: @space-lg;
}

.pt-xl{
  padding-top: @space-xl;
}


.pb-0{
  padding-bottom: 0 !important;
}

.pb-xs{
  padding-bottom: @space-xs;
}

.pb-sm{
  padding-bottom: @space-sm;
}

.pb-md{
  padding-bottom: @space-md;
}

.pb-lg{
  padding-bottom: @space-lg;
}

.pb-xl{
  padding-bottom: @space-xl;
}



.px-xs{
  .pl-xs();
  .pr-xs();
}

.py-xs{
  .pt-xs();
  .pb-xs();
}

.p-xs{
  .pl-xs();
  .pr-xs();
  .pt-xs();
  .pb-xs();
}


.px-sm{
  .pl-sm();
  .pr-sm();
}

.py-sm{
  .pt-sm();
  .pb-sm();
}

.p-sm{
  .pl-sm();
  .pr-sm();
  .pt-sm();
  .pb-sm();
}


.px-md{
  .pl-md();
  .pr-md();
}

.py-md{
  .pt-md();
  .pb-md();
}

.p-md{
  .pl-md();
  .pr-md();
  .pt-md();
  .pb-md();
}


.px-lg{
  .pl-lg();
  .pr-lg();
}

.py-lg{
  .pt-lg();
  .pb-lg();
}

.p-lg{
  .pl-lg();
  .pr-lg();
  .pt-lg();
  .pb-lg();
}


.px-xl{
  .pl-xl();
  .pr-xl();
}

.py-xl{
  .pt-xl();
  .pb-xl();
}

.p-xl{
  .pl-xl();
  .pr-xl();
  .pt-xl();
  .pb-xl();
}

.p-0{
  padding: 0 !important;
}

.px-0{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.py-0{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

