.section-title-inner {
  padding: 100px 0;
  width: 65%;
  margin: 0 auto;

  .section-title-holder {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0 6%;
    box-sizing: border-box;

    .section-title {
      margin: 0;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}
