.contact-us {
  width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

.contact-inner {
  padding: 50px 40px 50px 20px;
}

.contact-text {
  cursor: pointer;

  &:hover {
    color: #ff0e1f;
    transition: .2s;
  }
}

.btn-submit {
  border: none;
  outline: none;
  background: #ff0e1f;
  width: 100%;
  color: #ffffff;
  font-weight: 700;
  padding: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: .4s;

  &:hover {
    filter: drop-shadow(3px 3px 20px rgba(255, 14, 31, .7));
  }
}
