.grid-gallery-inner {
  padding: 10px;

  .grid-images-inner {
    margin: 6px;
    overflow: hidden;
    height: 370px;
    img {
      width: 100%;
      height: 100%;
      transition: .3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
