.introduce {
  background: url("../../images/introduce-img-bg.jpg");

  .introduce-title {
    color: #ffffff;
    font-weight: 700;
  }

  .btn-view-profile {
    color: #fff;
    background-color: #ff0e1f;
    border: 1px solid transparent;
    transition: .5s cubic-bezier(.22,.61,.36,1);
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 13px;
    line-height: 2em;
    font-weight: 700;
    border-radius: 0;
    outline: 0;
    box-sizing: border-box;
    padding: 13px 44px;
    cursor: pointer;
    filter: drop-shadow(3px 3px 20px rgba(255, 14, 31, .7));
  }
}
